<!DOCTYPE html>
<html lang="en">
<head>
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>歷史紀錄</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* 全局樣式 */
        .container {
            background-color: rgba(27, 37, 237, 0.904);
            padding: 30px;
            display: inline-block;
            width: 100%;
        }
        h1 {
            color: white;
            margin-top: 0;
            margin-left: 250px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 300%;
        }
        /* 搜尋框樣式 */
        .search-box {
            margin-top: 20px;
        }
        .search-box input[type="text"] {
            padding: 5px;
            width: 200px;
            margin-left: 250px; /* 設置左邊距 */
        }
        .search-box input[type="submit"] {
            padding: 5px 10px;
            background-color: #547ccb;
            color: white;
            border: none;
            cursor: pointer;
            margin-left: 10px; /* 設置左邊距 */
            
        }
        /* 頁面間距 */
        p {
            margin-top: 20px;
        }
        /* 圖示大小和位置 */
        .fa-home {
            font-size: 2.5em; /* 設置圖示大小*/
            position: fixed; /* 使用 fixed 定位 */
            top: 20px; /* 距離頂部  */
            right: 30px; /* 距離右側 */
            color: aliceblue;
        }
        .new-block{
            background-color: #f0f0f0; /* 設置背景色 */
            width: 900px; /* 設置寬度 */
            height: 400px; /* 設置高度 */
            margin-top: 30px; /* 設置上邊距 */
            margin-left: 250px; /* 設置左邊距 */
            border: 1px solid #313030; /* 設置邊框 */
            overflow: scroll;
        }
        /*響應式網頁*/
        @media (min-width: 768px) {
            .container {
                width: 750px; /* 設置螢幕寬度大於768px時的寬度 */
                margin: 0 auto; /* 居中顯示 */
            }
        }
        @media (min-width: 992px) {
            .container {
                width: 970px; /* 設置螢幕寬度大於992px時的寬度 */
            }
        }

        @media (min-width: 1200px) {
            .container {
                width: 1170px; /* 設置螢幕寬度大於1200px時的寬度 */
            }
        }
    </style>
</head>
<body>
    <!-- 頁首標題 -->
    <div style="background-color: rgb(51, 125, 244);">
        <h1>歷史紀錄</h1>
    </div>
    <!-- 搜尋框 -->
    <div class="search-box">
        <form action="#">
            <input type="text" placeholder="搜尋...">
            <input type="submit" value="搜尋">
        </form>
    </div>
    <!-- 回首頁連結 -->
    <a href="#" class="fa fa-home"></a>
    <div class="new-block">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque temporibus excepturi aspernatur illo rem ipsa, possimus in saepe est id et modi sit molestiae ullam eveniet numquam eius porro molestias.Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque temporibus excepturi aspernatur illo rem ipsa, possimus in saepe est id et modi sit molestiae ullam eveniet numquam eius porro molestias.Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque temporibus excepturi aspernatur illo rem ipsa, possimus in saepe est id et modi sit molestiae ullam eveniet numquam eius porro molestias.Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque temporibus excepturi aspernatur illo rem ipsa, possimus in saepe est id et modi sit molestiae ullam eveniet numquam eius porro molestias.Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque temporibus excepturi aspernatur illo rem ipsa, possimus in saepe est id et modi sit molestiae ullam eveniet numquam eius porro molestias.Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque temporibus excepturi aspernatur illo rem ipsa, possimus in saepe est id et modi sit molestiae ullam eveniet numquam eius porro molestias.Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque temporibus excepturi aspernatur illo rem ipsa, possimus in saepe est id et modi sit molestiae ullam eveniet numquam eius porro molestias.Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque temporibus excepturi aspernatur illo rem ipsa, possimus in saepe est id et modi sit molestiae ullam eveniet numquam eius porro molestias.Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque temporibus excepturi aspernatur illo rem ipsa, possimus in saepe est id et modi sit molestiae ullam eveniet numquam eius porro molestias.Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque temporibus excepturi aspernatur illo rem ipsa, possimus in saepe est id et modi sit molestiae ullam eveniet numquam eius porro molestias.Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque temporibus excepturi aspernatur illo rem ipsa, possimus in saepe est id et modi sit molestiae ullam eveniet numquam eius porro molestias.Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque temporibus excepturi aspernatur illo rem ipsa, possimus in saepe est id et modi sit molestiae ullam eveniet numquam eius porro molestias.Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque temporibus excepturi aspernatur illo rem ipsa, possimus in saepe est id et modi sit molestiae ullam eveniet numquam eius porro molestias.Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque temporibus excepturi aspernatur illo rem ipsa, possimus in saepe est id et modi sit molestiae ullam eveniet numquam eius porro molestias.Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque temporibus excepturi aspernatur illo rem ipsa, possimus in saepe est id et modi sit molestiae ullam eveniet numquam eius porro molestias.Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque temporibus excepturi aspernatur illo rem ipsa, possimus in saepe est id et modi sit molestiae ullam eveniet numquam eius porro molestias.Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque temporibus excepturi aspernatur illo rem ipsa, possimus in saepe est id et modi sit molestiae ullam eveniet numquam eius porro molestias.</p>
    </div>
    <script src="scripts/main.js"></script>
</body>
</html>