Text Type:	str
Numeric Types:	int, float, complex
Sequence Types:	list, tuple, range
Mapping Type:	dict
Set Types:	set, frozenset
Boolean Type:	bool
Binary Types:	bytes, bytearray, memoryview
None Type:	NoneType


x = 1.10
y = 1.0
z = -35.59

print(type(x))
print(type(y))
print(type(z))











x = 3+5j
y = 5j
z = -5j

print(type(x))
print(type(y))
print(type(z))



x = 1    # int
y = 2.8  # float
z = 1j   # complex

#convert from int to float:
a = float(x)

#convert from float to int:
b = int(y)

#convert from int to complex:
c = complex(x)

print(a)
print(b)
print(c)

print(type(a))
print(type(b))
print(type(c))



x = float(1)     # x will be 1.0
y = float(2.8)   # y will be 2.8
z = float("3")   # z will be 3.0
w = float("4.2") # w will be 4.2




x = int(1)   # x will be 1
y = int(2.8) # y will be 2
z = int("3") # z will be 3



a = 200
b = 33

if b > a:
  print("b is greater than a")
else:
  print("b is not greater than a")


x = "Hello"
y = 15

print(bool(x))
print(bool(y))



thislist = ["apple", "banana", "cherry"]
for x in thislist:
  print(x)
