/FOR迴圈
//兩種寫法都可以

var i=0;
while(i<10){
      document.write(i);
      document.write("<br/>");
      i++;
    
}

for(vari=0;i<10;i++){
           document.write(i);
           document.write("<br/>");


}
//取出所有直
var friends=["小黑","小黃","小路"];
for(var q=0; q<friends.length;q++){
       document.write(friends[q]);
       document.write("<br/>");

}

//問答程式

var question=[
        {
            prompt:香蕉顏色?(a)紅色(b)綠色(c)黃色
            answer:"c"
        },
        {
          prompt:草莓顏色?(a)紅色(b)綠色(c)黃色
          answer:"c"
      },


]

var score=0;
for(var i=0; i<questions.length;i++){
    var input=prompt(questions[i].prompt);
    if(input==questions[i].answer){
      score++;
      alert("答對了!");

    }
     else
         alert("答錯了");

  }

alert("總共答對了"+score+"題!");


