*{
    padding:0;
    margin:0;

}



.container2{
    width:50%;
    height:50vh;
    background-color:#fff;
    display:flex;
    align-items:center;
    justify-content:center;



}

.button{
       background-color:#d2d2d2;
       width:100px;
       height:50px;
       border-radius: 100px;
       cursor:pointer;
       position:relative;
       transition:0.2s;
}
.button::before{
  position:absolute;
  content:'';
  background-color:#fff ;
  width:45px;
  height:45px;
  border-radius: 100px;
  margin:5px;
  transition:0.2s;
}
input:checked+.button{
  background-color:#20096d;

}


input:checked+.button::before{
  transform:translateX(100px);

}


input{
  display:none;
}


